# thocc-backend-with-selenium

./: .env  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  entrypoint.sh  example.env  local.properties  settings.gradle.kts  stack.env
gradle/: libs.versions.toml
src/main/kotlin/com/thocc/: Application.kt  Frameworks.kt  Routing.kt
src/main/kotlin/com/thocc/database/: Tables.kt
src/main/kotlin/com/thocc/di/: AppModule.kt  ConfigureBackgroundJobs.kt
src/main/kotlin/com/thocc/models/: News.kt  NewsResponse.kt  Rss.kt  TelegramModels.kt
src/main/kotlin/com/thocc/plugins/: Serialization.kt
src/main/kotlin/com/thocc/routes/: NewsRoutes.kt
src/main/kotlin/com/thocc/services/: GeekhackCheckerService.kt  NewsService.kt  TelegramService.kt  ZFrontierCheckerService.kt
src/main/resources/: application.conf  application.yaml  logback.xml
