ktor {
  deployment {
    port = 7895
    watch = [classes]
  }
  application {
    modules = [ com.thocc.ApplicationKt.module ]
  }
db {
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  }
telegram {
  token = ${TELEGRAM_BOT_TOKEN}
  chatId = ${TELEGRAM_CHAT_ID}
  }
}