
[versions]
h2-version = "2.3.232"
koin-version = "3.5.6"
kotlin-version = "1.9.0"
ktor-version = "3.0.3"
logback-version = "1.4.14"
postgres-version = "42.7.4"
ktorm-version = "4.1.1"
jsoup-version = "2.3.0"
selenium-version = "4.18.0"
dotenv-version = "5.2.2"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor-version"}
ktor-client-cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor-version"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor-version"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-xml = {module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor-version"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version"}
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
ktorm-core = {module = "org.ktorm:ktorm-core", version.ref = "ktorm-version" }
ktorm-support-postgres = {module = "org.ktorm:ktorm-support-postgresql", version.ref = "ktorm-version" }
ktor-jsoup = {module= "com.tfowl.ktor:ktor-jsoup", version.ref = "jsoup-version"}
selenium = {module="org.seleniumhq.selenium:selenium-java",version.ref="selenium-version"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.21" }